lion/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lion.fullname" . }}
  labels:
    {{- include "lion.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "lion.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "lion.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.configMap.django }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/
              port: http
            initialDelaySeconds: 5
          readinessProbe:
            httpGet:
              path: /health/
              port: http

lion/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lion.fullname" . }}
  labels:
    {{- include "lion.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "lion.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "lion.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom: 
            - configMapRef: 
                name: {{ .Values.configMap.django }}
            - secretRef:
                name: {{ .Values.secret.django }}
            - secretRef:
                name: {{ .Values.secret.db }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/
              port: http
            initialDelaySeconds: 5
          readinessProbe:
            httpGet:
              path: /health/
              port: http

lion/templates/deployment.yaml (diff)
@@ -22,9 +22,13 @@ spec:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
-          envFrom:
-            - configMapRef:
+          envFrom: 
+            - configMapRef: 
                 name: {{ .Values.configMap.django }}
+            - secretRef:
+                name: {{ .Values.secret.django }}
+            - secretRef:
+                name: {{ .Values.secret.db }}
           ports:
             - name: http
               containerPort: {{ .Values.containerPort }}
